EAGLE AutoRouter Statistics:

Job           : /home/shaun/Projekte/Netz39/N39_space_notification/I2C-Adapter/adapter.brd

Start at      : 22:29:37 (4/22/13)
End at        : 22:29:39 (4/22/13)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    52   predefined:  5 ( 0 Vias )

Router memory :   4896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        50         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
