EAGLE AutoRouter Statistics:

Job           : /home/shaun/Projekte/Netz39/N39_space_notification/I2C-Adapter/adapter.brd

Start at      : 18:36:26 (4/20/13)
End at        : 18:36:26 (4/20/13)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    43   predefined:  40 ( 0 Vias )

Router memory :   4794

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
